<!DOCTYPE html>
<html>
 <body class=body>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <h1> <b> Bibliography of Mitch "Muscle Man" Sorenstein </b> </h1>
  <p> Sources: <a href=https://en.m.wikipedia.org/wiki/List_of_Regular_Show_characters>List of Regular Show characters (Wikipedia)</a> and <a href=https://en.m.wikipedia.org/wiki/List_of_Regular_Show_characters> Mitch "Muscle Man" Sorenstein Fandom Wiki </a></p>
  <p> <a href=file:///C:/Users/Zander.Mcvey/OneDrive%20-%20Green%20Country%20Technology%20Center/Documents/Tribute/index.html> Main Page</a></p>