<!DOCTYPE html>
<html>
 <head>
 	<link rel="stylesheet" href="styles.css">
 </head>
 <body> 
 	<div class="Header">
 	<h1> <b>Mitch "Muscle Man" Sorenstein </b></h1>
 	<img src="https://m.media-amazon.com/images/M/MV5BMjMzNzI4MTE1M15BMl5BanBnXkFtZTgwNjQzMzY2MjE@._V1_.jpg"
 	class="myimg" />
    <b><span>Crazy</span><span>Strong</span><span>Awesome</span></b>                   
    <h2> The Summary of THE MAN!</h2>
    <p> Muscle Man started as a joke character in Regular Show. He started to become a main character in the episode "Just Set Up the Chairs" and showed up in so many more of said episodes. He appears earlier but only has a full on side/joke character. For example, when Mordicai and Rigby go to a Fist Pump concert then Muscle Man throws his sweaty shirt at Mordicai then say,"WOOO! FIST PUMP!"</p>
<h3> Muscle Man's catchphrases: "WOOOOO!" | "Oh no,bro!" | "You know who else ___________? My mom!"

   <h1> 10 Things about Muscle Man</h1>
<ol>
   <li>He is most known for his "My mom" jokes but in one episode benson calls him out on making a my mom joke he said right after,"I wasn't going to make a my mom joke, why do people think I'm going to?" Leaving in rage and offended from Benson's remark.</li>
   <li>Muscle Man used to work out and was confirmed in the episode,"Power Tower," although looks obese he has lifted cars and trees with his bare hands.</li>
   <li>Muscle Man can take multiple hits and even being stabbed.</li>
   <li>This guy has retained most of his skill as a body builder and using just a pose to win a compitation while being obese.</li>
   <li>Muscle Man can dance shwon in "The Christmas Special," he avoids spikes that poke out and try to stab him but he dodges while dancing, completing a puzzle.</li>
   <li>Mitch and a few people from his school came up with a thing called,"Crash Pit." Mitch and those few people drive any type of vehicle in the crash pit and jumping out last second to watch the explosion that the vehicle makes.</li>
   <li>Muscle Man had 6 kids with his wife Starla, three daughters and three sons.</li>
   <li>Mitch was sent to space along with the rest of the park employees and Rigby's girlfriend, Eileen.</li>
   <li>This guy carried a war between The Park and East Pines Park, pranking Gene and his employees so bad they surrender to him alone.</li>
   <li>Muscle Man fought in the galatic war in the movie and in the show. </li>
</ol>
<a href="file:///C:/Users/Zander.Mcvey/OneDrive%20-%20Green%20Country%20Technology%20Center/Documents/Tribute/bibliography.html">Bibliography</a>



