.myimg{
	width: 300px;
	height: 300px;
	object-fit: cover;
	border-radius: 50%;
	margin-left:  auto;
	margin-right:  auto;
	display:  block;
}
.Header{
	text-align:  center;
	font-family:  'Tahoma';
}
body {
	background-color:  #44756B;
}
p {
	text-align:  center;
	font-family:  'Tahoma';
}
span {
  margin-left:  100px;
  margin-right:  100px;
  font-size: 30px;
}
ol {
	text-align: left;
	line-height: 1.6em;
	font-family:  'Tahoma';
}
.body {
	font-family:  Times New Roman;
	text-align:  center;
}